{
  "version": 4,
  "terraform_version": "1.9.4",
  "serial": 98,
  "lineage": "59a30320-3bf5-a026-ad8b-b9bbedfdba72",
  "outputs": {
    "dynamodb_table_name": {
      "value": "exponent-calculator-table-rogerqiu",
      "type": "string"
    },
    "lambda_function_name": {
      "value": "exponent-calculator-processor",
      "type": "string"
    },
    "s3_bucket_name": {
      "value": "exponent-database-devops-project-rogerqiu2",
      "type": "string"
    }
  },
  "resources": [],
  "check_results": null
}
