<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Exponent Calculator projects</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Exponent Calculator:</h1>
    <form>
        <!-- Added name fields at the top of the form -->
        <div class="name-fields">
            <label>First Name:</label>
            <input type="text" id="firstName">
            
            <label>Last Name:</label>
            <input type="text" id="lastName">
        </div>

        <div class="calculator-fields">
            <label>Base number:</label>
            <input type="text" id="base">
            
            <label>...to the power of:</label>
            <input type="text" id="exponent">
        </div>
        
        <!-- Updated onclick to include first and last name -->
        <button type="button" onclick="callAPI(
            document.getElementById('firstName').value,
            document.getElementById('lastName').value,
            document.getElementById('base').value,
            document.getElementById('exponent').value
        )">CALCULATE</button>
    </form>
    <script src="script.js"></script>
</body>
</html>